PACKAGE_NAME="rtw89-morrownr"
PACKAGE_VERSION="git"

BUILT_MODULE_NAME[0]="rtw89_8852a_git"
BUILT_MODULE_NAME[1]="rtw89_8852au_git"
BUILT_MODULE_NAME[2]="rtw89_usb_git"
BUILT_MODULE_NAME[3]="rtw89_core_git"

DEST_MODULE_LOCATION[0]="/updates/dkms"
DEST_MODULE_LOCATION[1]="/updates/dkms"
DEST_MODULE_LOCATION[2]="/updates/dkms"
DEST_MODULE_LOCATION[3]="/updates/dkms"

AUTOINSTALL="yes"

MAKE[0]="make KVER=${kernelver} modules"
CLEAN="make clean"
